PREFIX=$

BOT_TOKEN=  {DISCORD BOT TOKEN}
LOCAL_DB_USER= {MONGODB USERNAME}
LOCAL_DB_PASSWORD= {MONGODB PASSWORD}
LOCAL_DB_MONGO= {MONGODB DEFAUTL DB}
DB_USER= {MONGODB USERNAME}
DB_PASSWORD= {MONGODB PASSWORD}
DB_MONGO= {MONGODB DEFAUTL DB}
